# AgoraChat-Scenario-Examples

./: .gitignore  README.md
Android/AgoraChat-E3kit-Example-android/: README.md  build.gradle
Android/AgoraChat-E3kit-Example-android/app/: build.gradle
Android/AgoraChat-E3kit-Example-android/app/src/main/: AndroidManifest.xml
Android/AgoraChat-E3kit-Example-android/app/src/main/java/io/agora/e3kitdemo/: Constants.kt  DemoHelper.kt  MainApplication.kt
Android/AgoraChat-E3kit-Example-android/app/src/main/java/io/agora/e3kitdemo/base/: BaseActivity.kt
Android/AgoraChat-E3kit-Example-android/app/src/main/java/io/agora/e3kitdemo/e3kit/: Device.kt
Android/AgoraChat-E3kit-Example-android/app/src/main/java/io/agora/e3kitdemo/model/: LoginBean.kt
Android/AgoraChat-E3kit-Example-android/app/src/main/java/io/agora/e3kitdemo/ui/: ChatActivity.kt  ConversationActivity.kt  DemoActivity.kt  LoginActivity.kt  MainActivity.kt
Android/AgoraChat-E3kit-Example-android/app/src/main/java/io/agora/e3kitdemo/utils/: BackgroundThreadFactory.kt  ResultCallBack.kt  ThreadManager.kt
Android/AgoraChat-E3kit-Example-android/app/src/main/res/drawable/: message_input_bg_shape.xml  message_list_divider.xml
Android/AgoraChat-E3kit-Example-android/app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_demo.xml  activity_login.xml  activity_main.xml  item_conversation_list.xml  item_message_list.xml
Android/AgoraChat-E3kit-Example-android/app/src/main/res/menu/: conversation_menu.xml
Android/AgoraChat-E3kit-Example-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/AgoraChat-E3kit-Example-android/gradle/wrapper/: gradle-wrapper.properties
iOS/: README.md
iOS/AgoraChatEThreeExample/: README.md
iOS/AgoraChatEThreeExample/AgoraChatEThreeExample/: Podfile
iOS/AgoraChatEThreeExample/AgoraChatEThreeExample/AgoraChatEThreeExample/: AgoraChatCell.swift  AgoraChatConversationsViewController.swift  AgoraChatRequest.swift  AgoraChatViewController.swift  AppDelegate.swift  LoginViewController.swift  ViewController.swift
